# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.expertGoal = Objetivo nivel experto:
administrator.challenge.form.label.expertReward = Recompensa nivel experto:
administrator.challenge.form.label.averageGoal = Objetivo nivel medio:
administrator.challenge.form.label.averageReward = Recompensa nivel medio:
administrator.challenge.form.label.rookieGoal = Objetivo nivel novato:
administrator.challenge.form.label.rookieReward = Recopensa nivel novato:
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Eliminar
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.return = Volver

administrator.challenge.form.error.deadline = La fecha límite debe ser futura
administrator.challenge.form.error.expertReward = El valor de recompensa no puede ser nulo
administrator.challenge.form.error.averageReward = El valor de recompensa no puede ser nulo
administrator.challenge.form.error.rookieReward = El valor de recompensa no puede ser nulo

administrator.challenge.list.label.deadline = Fecha límite
administrator.challenge.list.label.title = Título
administrator.challenge.list.label.expertGoal = Objetivo nivel experto
administrator.challenge.list.label.averageGoal = Objetivo nivel medio
administrator.challenge.list.label.rookieGoal = Objetivo nivel novato