# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.investment-round.list.label.ticker = Ticker
investor.investment-round.list.label.creationDate = Creation Date
investor.investment-round.list.label.kindOfRound = Kind of Round

investor.investment-round.form.label.ticker = Ticker
investor.investment-round.form.label.creationDate = Creation Date
investor.investment-round.form.label.kindOfRound = Kind of Round
investor.investment-round.form.label.title = Title
investor.investment-round.form.label.description = Description
investor.investment-round.form.label.amount = Amount of money
investor.investment-round.form.label.link = Link
investor.investment-round.form.button.activity = Show work programme

investor.investment-round.form.button.return = Return
investor.investment-round.form.button.application = Apply for this round
