# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.investment-round.list.label.ticker = Ticker
investor.investment-round.list.label.creationDate = Fecha de creación
investor.investment-round.list.label.kindOfRound = Tipo de ronda

investor.investment-round.form.label.ticker = Ticker
investor.investment-round.form.label.creationDate = Fecha de creación
investor.investment-round.form.label.kindOfRound = Tipo de ronda
investor.investment-round.form.label.title = Título
investor.investment-round.form.label.description = Descripción
investor.investment-round.form.label.amount = Cantidad de dinero
investor.investment-round.form.label.link = Enlace
investor.investment-round.form.button.activity = Mostrar programa de trabajo

investor.investment-round.form.button.return = Volver
investor.investment-round.form.button.application = Solicitar esta ronda