# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investor.label.firmName = Nombre de firma
authenticated.investor.label.sector = Sector de actividad
authenticated.investor.label.profile = Perfil

authenticated.investor.error.sector = Este sector de actividad no está registrado en el sistema, por favor inserte uno de los valores siguientes: ARTS, BUSINESS, SCIENCE, TECHNOLOGY, HEALTH

authenticated.investor.button.return = Volver
authenticated.investor.form.button.update = Actualizar
authenticated.investor.form.button.create = Crear
