# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investor.label.firmName = Firm name
authenticated.investor.label.sector = Activity sector
authenticated.investor.label.profile = Profile

authenticated.investor.error.sector = This sector of activity is not registered in the system, please insert one of the following values: ARTS, BUSINESS, SCIENCE, TECHNOLOGY, HEALTH

authenticated.investor.button.return = Return
authenticated.investor.form.button.update = Update
authenticated.investor.form.button.create = Create
