# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.list.label.title = Title
authenticated.message.list.label.moment = Moment
authenticated.message.list.label.body = Body

authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Moment
authenticated.message.form.label.body = Body
authenticated.message.form.label.tags = Tags

authenticated.message.form.label.confirmation = Confirm creation
authenticated.message.form.button.create = Create
authenticated.message.form.button.return = Return

authenticated.message.form.error.confirmation = You must confirm creation
authenticated.message.form.error.spam = There are many spam words
authenticated.message.form.tag.message = Please separate the tags by commas. For example: tag,tag
