# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.investment-round.label.amount = Amount
bookkeeper.investment-round.label.kindOfRound = Kind of round
bookkeeper.investment-round.label.title = Title
bookkeeper.investment-round.label.creationDate = Creation moment
bookkeeper.investment-round.label.description = Description
bookkeeper.investment-round.label.link = Link
bookkeeper.investment-round.label.ticker = Ticker

bookkeeper.investment-round.button.return = Return
bookkeeper.investment-round.form.button.activity = Show work programme
bookkeeper.investment-round.form.button.accounting = Show accounting records
bookkeeper.investment-round.form.button.create.accounting = Write a record for this round
