# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquire.form.title.show = Mostrar propuesta

authenticated.inquire.label.title = Título
authenticated.inquire.label.creationMoment = Momento de creación
authenticated.inquire.label.deadline = Fecha límite
authenticated.inquire.label.description = Descripción
authenticated.inquire.label.maxMoney = Dinero máximo
authenticated.inquire.label.minMoney = Dinero mínimo
authenticated.inquire.label.email = E-mail

authenticated.inquire.button.return = Volver
