# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquire.form.title.show = Show inquire

authenticated.inquire.label.title = Title
authenticated.inquire.label.creationMoment = Creation moment
authenticated.inquire.label.deadline = Deadline
authenticated.inquire.label.description = Description
authenticated.inquire.label.maxMoney = Max money
authenticated.inquire.label.minMoney = Min money
authenticated.inquire.label.email = Email

authenticated.inquire.button.return = Return
