# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.list.label.title = Title
administrator.notice.list.label.creationDate = Creation Date
administrator.notice.list.label.deadline = Deadline

administrator.notice.form.label.headerPicture = Header Picture
administrator.notice.form.label.title = Title
administrator.notice.form.label.creationDate = Creation Date
administrator.notice.form.label.deadline = Deadline
administrator.notice.form.label.body = Body
administrator.notice.form.label.relatedNotice = Related Notices

administrator.notice.form.label.relatedNotices = Related Notices

administrator.notice.form.label.check = Check this!
administrator.notice.form.button.return = Return
