# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.list.label.title = Título
administrator.notice.list.label.creationDate = Fecha de creación
administrator.notice.list.label.deadline = Fecha límite

administrator.notice.form.label.headerPicture = Foto de cabecera
administrator.notice.form.label.title = Título
administrator.notice.form.label.creationDate = Fecha de creación
administrator.notice.form.label.deadline = Fecha límite
administrator.notice.form.label.body = Cuerpo
administrator.notice.form.label.relatedNotice = Noticias relacionadas

administrator.notice.form.label.relatedNotices = = Noticias relacionadas

administrator.notice.form.label.check = Confirma!
administrator.notice.form.button.return = Volver