# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.discussion-forum.list.label.investmentRound.ticker = Ticker de la ronda
authenticated.discussion-forum.list.label.investmentRound.kindOfRound = Tipo de ronda
authenticated.discussion-forum.list.label.investmentRound.title = Título

authenticated.discussion-forum.form.label.investment-round.ticker = Ticker
authenticated.discussion-forum.form.label.investor.firmName = Nombre de la empresa
authenticated.discussion-forum.form.button.messages = Mensajes

authenticated.discussion-forum.form.label.investor = Inversor inicial

authenticated.discussion-forum.check.create = ¿Estás seguro de crear un nuevo foro?
authenticated.discussion-forum.form.button.create = Crear
authenticated.discussion-forum.form.button.update.forum = Gestionar foro
authenticated.discussion-forum.form.button.update = Añadir usuario

authenticated.discussion-forum.check.error = Es necesaria una confirmación de creación del foro
authenticated.discussion-forum.form.error.userToAdd = No hay más usuarios para añadir

authenticated.discussion-forum.form.button.message.create = Crear mensaje
authenticated.discussion-forum.form.button.delete = Eliminar foro

authenticated.discussion-forum.form.button.return = Volver