# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.discussion-forum.list.label.investmentRound.ticker = Round ticker
authenticated.discussion-forum.list.label.investmentRound.kindOfRound = Kind of Round
authenticated.discussion-forum.list.label.investmentRound.title = Title

authenticated.discussion-forum.form.label.investment-round.ticker = Ticker
authenticated.discussion-forum.form.label.investor.firmName = Investor firm name
authenticated.discussion-forum.form.button.messages = Messages

authenticated.discussion-forum.check.create = Are you sure to create a new forum?
authenticated.discussion-forum.form.button.create = Create
authenticated.discussion-forum.form.button.update.forum = Manage forum
authenticated.discussion-forum.form.button.update = Add user

authenticated.discussion-forum.form.label.investor = Initial investor
authenticated.discussion-forum.check.error = It's necessary a forum creation confirmation
authenticated.discussion-forum.form.error.userToAdd = There are not more users to add

authenticated.discussion-forum.form.button.message.create = Create message
authenticated.discussion-forum.form.button.delete = Delete forum

authenticated.discussion-forum.form.button.return = Return
