# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.banner.form.label.picture = Fotografía:
patron.banner.form.label.slogan = Eslogan:
patron.banner.form.label.url = URL:


patron.banner.form.button.create = Crear
patron.banner.form.button.update = Actualizar
patron.banner.form.button.delete = Borrar
patron.banner.form.button.return = Volver
patron.banner.form.button.card.create = Crear tarjeta de crédito
patron.banner.form.button.card = Tarjeta de crédito

patron.banner.list.label.picture = Fotografía
patron.banner.list.label.slogan = Eslogan
patron.banner.list.label.url = URL

patron.banner.form.error.spam = Hay muchas palabras spam