# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquire.form.label.title = Title:
administrator.inquire.form.label.creationDate = Creation date:
administrator.inquire.form.label.deadline = Deadline:
administrator.inquire.form.label.description = Description:
administrator.inquire.form.label.maxMoney = Maximum money:
administrator.inquire.form.label.minMoney = Minimum money:
administrator.inquire.form.label.email = Email:

administrator.inquire.list.label.title = Title
administrator.inquire.list.label.deadline = Deadline
administrator.inquire.list.label.maxMoney = Maximum money
administrator.inquire.list.label.minMoney = Minimum money

administrator.inquire.form.error.deadline = Deadline must be a future date
administrator.inquire.form.error.negativeMoney = Money value cannot be negative
administrator.inquire.form.error.minmaxMoney = Minimum value cannot be either than maximum value

administrator.inquire.form.button.create = Create
administrator.inquire.form.button.delete = Delete
administrator.inquire.form.button.update = Update
administrator.inquire.form.button.return = Return
