# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment-round.label.amount = Amount
authenticated.investment-round.label.kindOfRound = Kind of round
authenticated.investment-round.label.title = Title
authenticated.investment-round.label.creationDate = Creation moment
authenticated.investment-round.label.description = Description
authenticated.investment-round.label.link = Link
authenticated.investment-round.label.ticker = Ticker

authenticated.investment-round.label.messages = Actually there are no messages in this forum

authenticated.investment-round.button.return = Return
authenticated.investment-round.form.button.activity = Show work programme
