# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool-record.list.label.title = Title
authenticated.tool-record.list.label.activitySector = Activity sector
authenticated.tool-record.list.label.Description = Description
	
authenticated.tool-record.form.label.title = Title:
authenticated.tool-record.form.label.activitySector = Activity sector:
authenticated.tool-record.form.label.inventorName = Inventor name:
authenticated.tool-record.form.label.Description = Description:
authenticated.tool-record.form.label.webSite = Website:
authenticated.tool-record.form.label.email = Email:
authenticated.tool-record.form.label.openSource = Open source
authenticated.tool-record.form.label.stars = Stars:

authenticated.tool-record.form.button.return = Return
