# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool-record.list.label.title = Título
authenticated.tool-record.list.label.activitySector = Sector de actividad
authenticated.tool-record.list.label.Description = Descripción
	
authenticated.tool-record.form.label.title = Título:
authenticated.tool-record.form.label.activitySector = Sector de actividad:
authenticated.tool-record.form.label.inventorName = Nombre del inventor:
authenticated.tool-record.form.label.Description = Descripción:
authenticated.tool-record.form.label.webSite = Sitio web:
authenticated.tool-record.form.label.email = Email:
authenticated.tool-record.form.label.openSource = Fuente abierta
authenticated.tool-record.form.label.stars = Estrellas:

authenticated.tool-record.form.button.return = Volver