# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.card.label.holder = Titular
authenticated.card.label.brand = Marca
authenticated.card.label.number = Número
authenticated.card.label.expirationDate = Fecha de expiración
authenticated.card.label.cvv = CVV

authenticated.card.button.return = Volver
authenticated.card.form.button.update = Actualizar
authenticated.card.form.button.create = Crear
