# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investment-round.list.label.ticker = Ticker
entrepreneur.investment-round.list.label.creationDate = Creation Date
entrepreneur.investment-round.list.label.kindOfRound = Kind of Round

entrepreneur.investment-round.form.label.ticker = Ticker
entrepreneur.investment-round.form.label.creationDate = Creation Date
entrepreneur.investment-round.form.label.kindOfRound = Kind of Round
entrepreneur.investment-round.form.label.title = Title
entrepreneur.investment-round.form.label.description = Description
entrepreneur.investment-round.form.label.amount = Amount of money
entrepreneur.investment-round.form.label.link = Link
entrepreneur.investment-round.form.button.activity = Show work programme

entrepreneur.investment-round.form.button.create-forum = Create new forum
entrepreneur.investment-round.form.button.create = Create
entrepreneur.investment-round.form.button.update = Update
entrepreneur.investment-round.form.button.delete = Delete
entrepreneur.investment-round.form.button.return = Return
entrepreneur.activity.form.button.create = Create activity

entrepreneur.investment-round.form.error.ticker = This ticker is already used
entrepreneur.investment-round.form.error.application = It has an application. Cannot delete
entrepreneur.investment-round.form.error.spam = There are many spam words
