# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investment-round.list.label.ticker = Ticker
entrepreneur.investment-round.list.label.creationDate = Fecha de creación
entrepreneur.investment-round.list.label.kindOfRound = Tipo de ronda

entrepreneur.investment-round.form.label.ticker = Ticker
entrepreneur.investment-round.form.label.creationDate = Fecha de creación
entrepreneur.investment-round.form.label.kindOfRound = Tipo de ronda
entrepreneur.investment-round.form.label.title = Título
entrepreneur.investment-round.form.label.description = Descripción
entrepreneur.investment-round.form.label.amount = Cantidad de dinero
entrepreneur.investment-round.form.label.link = Enlace
entrepreneur.investment-round.form.button.activity = Mostrar programa de trabajo

entrepreneur.investment-round.form.button.create-forum = Crear nuevo foro

entrepreneur.investment-round.form.button.return = Volver

entrepreneur.investment-round.form.button.create = Crear
entrepreneur.investment-round.form.button.update = Actualizar
entrepreneur.investment-round.form.button.delete = Borrar
entrepreneur.investment-round.form.button.return = Volver
entrepreneur.activity.form.button.create = Crear actividad

entrepreneur.investment-round.form.error.ticker = Este ticker ya está siendo utilizado
entrepreneur.investment-round.form.error.application = Tiene una solicitud. No se puede borrar
entrepreneur.investment-round.form.error.spam = Contiene muchas palabras spam

