# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneur.label.startUpName = Nombre de inicio
authenticated.entrepreneur.label.sector = Sector de actividad
authenticated.entrepreneur.label.qualificationRecord = Registro de calificación
authenticated.entrepreneur.label.skillsRecord = Registro de habilidades

authenticated.entrepreneur.error.sector = Este sector de actividad no está registrado en el sistema, por favor inserte uno de los valores siguientes: ARTS, BUSINESS, SCIENCE, TECHNOLOGY, HEALTH

authenticated.entrepreneur.button.return = Volver
authenticated.entrepreneur.form.button.update = Actualizar
authenticated.entrepreneur.form.button.create = Crear