# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.bookkeeper-request.form.firmName = Nombre de la empresa
administrator.bookkeeper-request.form.responsibility = Responsabilidad
administrator.bookkeeper-request.form.label.status = Estado
administrator.bookkeeper-request.form.label.rejected = Rechazado
administrator.bookkeeper-request.form.label.accepted = Aceptado

administrator.bookkeeper-request.form.status = Estado

administrator.bookkeeper-request.form.label.update = Actualizar

administrator.bookkeeper-request.form.label.create = Crear
administrator.bookkeeper-request.button.return = Volver
