# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.bookkeeper-request.form.firmName = FirmName
administrator.bookkeeper-request.form.responsibility = Responsibility
administrator.bookkeeper-request.form.label.status = Status
administrator.bookkeeper-request.form.label.rejected = Rejected
administrator.bookkeeper-request.form.label.accepted = Accepted

administrator.bookkeeper-request.form.status = Status

administrator.bookkeeper-request.form.label.update = Update
administrator.bookkeeper-request.form.label.create = Create
administrator.bookkeeper-request.button.return = Return
