# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.investment-application.list.label.ticker = Ticker
investor.investment-application.list.label.creationMoment = Creation Moment
investor.investment-application.list.label.statement = Statement

investor.investment-application.form.label.ticker = Ticker
investor.investment-application.form.label.creationMoment = Creation Moment
investor.investment-application.form.label.statement = Statement
investor.investment-application.form.label.moneyOffer = Money Offer
investor.investment-application.form.label.status = Status
investor.investment-application.form.label.justification = Justification

investor.investment-application.form.create = Apply for
investor.investment-application.button.return = Return
