# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.startDate = Fecha de comienzo
entrepreneur.activity.list.label.endDate = Fecha de fin
entrepreneur.activity.list.label.amount = Cantidad
entrepreneur.activity.list.label.title = Título

entrepreneur.activity.form.label.startDate = Fecha de comienzo
entrepreneur.activity.form.label.endDate = Fecha de fin
entrepreneur.activity.form.label.amount = Cantidad
entrepreneur.activity.form.label.title = Título

entrepreneur.activity.title = Actividades del programa

entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.return = Volver

entrepreneur.activity.form.error.startDate = La fecha de comienzo debe ser después de la fecha actual
entrepreneur.activity.form.error.endDate = La fecha de fin debe ser después de la fecha actual
entrepreneur.activity.form.error.endDate.after = La fecha de fin debe ser después de la de comienzo
entrepreneur.activity.form.error.sum = La suma de dinero ha llegado al tope
entrepreneur.activity.form.error.spam = Hay algunas palabras spam