# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.patron.label.organisationName = Nombre de la organización


authenticated.patron.form.button.card.create = Crear tarjeta
authenticated.patron.form.button.card = Tarjeta
authenticated.patron.button.return = Volver
authenticated.patron.form.button.update = Actualizar
authenticated.patron.form.button.create = Crear
