# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technologyrecords.list.label.title = Title
anonymous.technologyrecords.list.label.inventor = Inventor
anonymous.technologyrecords.list.label.description = Description

anonymous.technologyrecords.form.label.title = Title
anonymous.technologyrecords.form.label.activitySector = Activity Sector
anonymous.technologyrecords.form.label.inventor = Inventor
anonymous.technologyrecords.form.label.description = Description
anonymous.technologyrecords.form.label.email = Email
anonymous.technologyrecords.form.label.source = Source
anonymous.technologyrecords.form.label.stars = Stars
anonymous.technologyrecords.form.label.website = Website

anonymous.technologyrecords.form.button.return = Return
