entrepreneur.investment-application.list.label.ticker = Ticker
entrepreneur.investment-application.list.label.creationMoment = Creation Moment
entrepreneur.investment-application.list.label.statement = Statement

entrepreneur.investment-application.form.label.ticker = Ticker
entrepreneur.investment-application.form.label.creationMoment = Creation Moment
entrepreneur.investment-application.form.label.statement = Statement
entrepreneur.investment-application.form.label.moneyOffer = Money Offer
entrepreneur.investment-application.form.label.status = Status
entrepreneur.investment-application.form.label.rejected = Rejected
entrepreneur.investment-application.form.label.accepted = Accepted

entrepreneur.investment-application.list.label.status = Status

entrepreneur.investment-application.list.label.tickerRound = Round Ticker
entrepreneur.investment-application.list.label.descriptionRound = Round description

entrepreneur.investment-application.form.label.justification = Justification

entrepreneur.investment-application.form.button.update = Update


entrepreneur.investment-application.button.return = Return
