# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquire.form.title.show = Mostrar desafío

authenticated.challenge.label.title = Título
authenticated.challenge.label.deadline = Fecha límite
authenticated.challenge.label.description = Descripción

authenticated.challenge.label.title = Título
authenticated.challenge.label.deadline = Fecha límite
authenticated.challenge.label.description = Descripción
authenticated.challenge.label.rookieGoal = Gol de novato
authenticated.challenge.label.rookieReward = Recompensa de novato
authenticated.challenge.label.averageGoal = Objetivo promedio
authenticated.challenge.label.averageReward = Recompensa promedio
authenticated.challenge.label.expertGoal = Gol de experto
authenticated.challenge.label.expertReward = Recompensa de experto

authenticated.challenge.button.return = Volver
