# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.technologyrecords.list.label.title = Título
administrator.technologyrecords.list.label.inventor = Inventor
administrator.technologyrecords.list.label.description = Descripción

administrator.technologyrecords.form.label.title = Título
administrator.technologyrecords.form.label.activitySector = Sector de actividad
administrator.technologyrecords.form.label.inventor = Inventor
administrator.technologyrecords.form.label.description = Descripción
administrator.technologyrecords.form.label.email = Email
administrator.technologyrecords.form.label.source = Fuente
administrator.technologyrecords.form.label.stars = Estrellas
administrator.technologyrecords.form.label.website = Sitio web

administrator.technologyrecords.error.sector = Este sector de actividad no está registrado en el sistema, por favor inserte uno de los valores siguientes: ARTS, BUSINESS, SCIENCE, TECHNOLOGY, HEALTH

administrator.technology-record.form.button.create = Crear
administrator.technology-record.form.button.delete = Borrar
administrator.technology-record.form.button.update = Actualizar
administrator.technologyrecords.form.button.return = Volver