# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Stater!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link1 = Enlace favorito Javier
master.menu.anonymous.javruimunbulletin-list = Lista de Boletines de Javier
master.menu.anonymous.javruimunbulletin-create = Crear Boletin Javier
master.menu.anonymous.Maria-favourite-link = Enlace favorito de María
master.menu.anonymous.casasola-bulletin.list = Listar Casasola-Bulletins
master.menu.anonymous.casasola-bulletin.create = Crear un Casasola-Bulletin
master.menu.anonymous.coleto-favourite-link = Enlace favorito de Coleto
master.menu.anonymous.coleto-bulletin.list = Listar Coleto Bulletins
master.menu.anonymous.coleto-bulletin.create = Crear Coleto Bulletin
master.menu.anonymous.notice.list = Noticias
master.menu.anonymous.technologyrecords.list = Registros tecnológicos
master.menu.anonymous.tool-record.list = Registros de herramientas

# master.menu.authenticated #######################################################

master.menu.authenticated.overture = Propuestas
master.menu.authenticated.inquire = Consultas
master.menu.authenticated.challenge = Desafíos
master.menu.authenticated = Autenticado

master.menu.authenticated.investmentRound = Rondas de inversores
master.menu.authenticated.notice.list = Noticias
master.menu.authenticated.technologyrecords.list = Registros tecnológicos
master.menu.authenticated.tool-record.list = Registros de herramientas
master.menu.authenticated.discussionForum = Foros de discusión

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.spam-words = Palabras spam
master.menu.administrator.activity-sectors = Sectores de actividad
master.menu.administrator.inquires = Consultas
master.menu.administrator.notices = Todas las noticias
master.menu.administrator.challenges = Desafíos
master.menu.administrator.banners = Pancartas
master.menu.administrator.overtures = Propuestas
master.menu.administrator.toolrecords = Registros de herramientas
master.menu.administrator.technologyrecords.list = Registros tecnológicos

master.menu.administrator.inquires.create = Crear consulta
master.menu.administrator.challenges.create = Crear desafío
master.menu.administrator.technologyrecords.create = Crear registros tecnológicos
master.menu.administrator.notice.create = Crear noticias
master.menu.administrator.overtures.create = Crear propuesta
master.menu.administrator.banners.create = Crear pancarta
master.menu.administrator.toolrecord.create = Crear registro de herramienta

master.menu.administrator.bookkeeper-request = Solicitudes para contables
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.shutdown = Shut down

# master.menu.entrepreneur ##########################################################
master.menu.entrepreneur = Empresario
master.menu.entrepreneur.applications = Aplicaciones
master.menu.entrepreneur.investment-rounds = Rondas de inversión
master.menu.entrepreneur.investment-round.create = Crear ronda de inversión

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.bookkeeper #########################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.investment-rounds = Mis rondas de inversiones
master.menu.bookkeeper.investment-rounds-not-mine = Otras rondas de inversiones
master.menu.bookkeeper.accounting-records = Mis registros contables

# master.menu.investor #########################################################

master.menu.investor = Inversor
master.menu.investor.investment-applications = Solicitudes de inversión
master.menu.investor.investment-round = Rondas que puedo solicitar

# master.menu.patron #########################################################

master.menu.patron = Patrocinador
master.menu.patron.banner = Banners
master.menu.patron.banner.create = Crear banner

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-entrepreneur = Hazte empresario
master.menu.user-account.become-bookkeeper = Hazte contador
master.menu.user-account.bookkeeper = Datos contador
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.patron = Datos de patrocinador

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
