# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Starter Project! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link1 = Javier´s favourite link
master.menu.anonymous.javruimunbulletin-list = Javier´s Bulletins List
master.menu.anonymous.javruimunbulletin-create = Javier´s Bulletins create
master.menu.anonymous.Maria-favourite-link = Maria's favourite link
master.menu.anonymous.casasola-bulletin.list = List Casasola-Bulletins
master.menu.anonymous.casasola-bulletin.create = Create Casasola-Bulletin
master.menu.anonymous.coleto-favourite-link = Coleto's favourite link
master.menu.anonymous.coleto-bulletin.list = List Coleto's Bulletins
master.menu.anonymous.coleto-bulletin.create = Create Coleto's Bulletin

master.menu.anonymous.notice.list = Notices
master.menu.anonymous.technologyrecords.list = Technology Records
master.menu.anonymous.tool-record.list = Tool records

# master.menu.authenticated #######################################################

master.menu.authenticated.overture = Overtures
master.menu.authenticated.inquire = Inquires
master.menu.authenticated.challenge = Challenges
master.menu.authenticated = Authenticated
master.menu.authenticated.investmentRound = Investment rounds
master.menu.authenticated.notice.list = Notices
master.menu.authenticated.technologyrecords.list = Technology records
master.menu.authenticated.tool-record.list = Tool records
master.menu.authenticated.discussionForum = Discussion Forums

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.spam-words = Spam words
master.menu.administrator.activity-sectors = Activity sectors
master.menu.administrator.inquires = Inquires
master.menu.administrator.notices = All Notices
master.menu.administrator.challenges = Challenges
master.menu.administrator.technologyrecords.list = Technology records
master.menu.administrator.banners = Banners
master.menu.administrator.overtures = Overtures
master.menu.administrator.toolrecords = Tool records

master.menu.administrator.challenges.create = Create challenge
master.menu.administrator.overtures.create = Create overture
master.menu.administrator.inquires.create = Create inquire
master.menu.administrator.technologyrecords.create = Create technology records
master.menu.administrator.notice.create = Create notices
master.menu.administrator.banners.create = Create banner
master.menu.administrator.toolrecord.create = Create tool record

master.menu.administrator.bookkeeper-request = Bookkeeper Requests
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.shutdown = Shut down

# master.menu.entrepreneur ##########################################################
master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.applications = Applications
master.menu.entrepreneur.investment-round.create = Create investment round
master.menu.entrepreneur.investment-rounds = Investment Rounds

# master.menu.bookkeeper #########################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.investment-rounds = My Investments Rounds
master.menu.bookkeeper.investment-rounds-not-mine = Another Investments Rounds
master.menu.bookkeeper.accounting-records = My accounting records

# master.menu.investor #########################################################

master.menu.investor = Investor
master.menu.investor.investment-applications = Investment Applications
master.menu.investor.investment-round = Possible rounds to apply

# master.menu.patron #########################################################

master.menu.patron = Patron
master.menu.patron.banner = Banners
master.menu.patron.banner.create = Create banner

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become a investor
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become a entrepreneur
master.menu.user-account.become-bookkeeper = Become Bookkeeper
master.menu.user-account.bookkeeper = Bookkeeper data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.patron = Patron data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
