# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.card.label.holder = Titular
patron.card.label.brand = Marca
patron.card.label.number = Número
patron.card.label.expirationDate = Fecha de expiración
patron.card.label.cvv = CVV

patron.card.button.return = Volver
patron.card.form.button.update = Actualizar
patron.card.form.button.create = Crear
