# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.card.label.holder = Holder
patron.card.label.number = Number
patron.card.label.brand = Brand
patron.card.label.expirationDate = Expiration Date
patron.card.label.cvv = CVV

patron.card.button.return = Return
patron.card.form.button.update = Update
patron.card.form.button.create = Create
