# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.accounting-record.list.label.creationMoment = Momento de creación
bookkeeper.accounting-record.list.label.status = Estado
bookkeeper.accounting-record.list.label.title = Título

bookkeeper.accounting-record.form.label.body = Cuerpo
bookkeeper.accounting-record.form.label.creationMoment = Momento de creación
bookkeeper.accounting-record.form.label.status = Estado
bookkeeper.accounting-record.form.label.title = Título

bookkeeper.accounting-record.form.button.update = Actializar
bookkeeper.accounting-record.form.button.return = Volver
bookkeeper.accounting-record.form.button.create = Escribir