# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.activity.list.label.startDate = Fecha de comienzo
bookkeeper.activity.list.label.endDate = Fecha de fin
bookkeeper.activity.list.label.amount = Cantidad
bookkeeper.activity.list.label.title = Título

bookkeeper.activity.form.label.startDate = Fecha de comienzo
bookkeeper.activity.form.label.endDate = Fecha de fin
bookkeeper.activity.form.label.amount = Cantidad
bookkeeper.activity.form.label.title = Título

bookkeeper.activity.title = Actividades del programa

bookkeeper.activity.form.button.return = Volver